## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBTwETxJ0aAFxZOew78lx_tm6-rSs4iEzE"
REACT_APP_FIREBASE_DOMAIN="majoramassage.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://majoramassage.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="majoramassage"
REACT_APP_FIREBASE_STORAGE_BUCKET="majoramassage.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=621986008320

